{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for FullStack Application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Z@!D",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "flutterwave-node-v3": "^1.1.6",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.4",
    "open": "^10.0.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "validator": "^13.11.0"
  }
}
